# Chess

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chess_wpf_test.csproj  chess_wpf_test.sln
Models/: Board.cs  Piece.cs
ViewModels/: GameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  RelayCommand.cs  SquareViewModel.cs
Views/: GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
